[gd_scene load_steps=61 format=3 uid="uid://cdcu3o0w1j1bk"]

[ext_resource type="Texture2D" uid="uid://bjb6j8op8uyeo" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-001.png" id="1_3u2ao"]
[ext_resource type="Texture2D" uid="uid://dn7prx56el50e" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-000.png" id="1_5s7wr"]
[ext_resource type="Script" path="res://src/Core/StateMachine.cs" id="1_kvban"]
[ext_resource type="Script" path="res://src/Characters/OrcWarriors/BaseOrcBehavior.cs" id="1_y5ol3"]
[ext_resource type="Texture2D" uid="uid://us1o6noiclc" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-001.png" id="2_jgjh4"]
[ext_resource type="Texture2D" uid="uid://dj52lys527w2l" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-009.png" id="2_o5vjd"]
[ext_resource type="Texture2D" uid="uid://c2dbe1jjiviy6" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-002.png" id="2_pyopg"]
[ext_resource type="Texture2D" uid="uid://cn0a3gbpi0o41" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-003.png" id="3_3qgom"]
[ext_resource type="Texture2D" uid="uid://dxevwma82lhdl" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-004.png" id="4_db3mb"]
[ext_resource type="Texture2D" uid="uid://db8x52gmsqb8c" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-005.png" id="5_o0kf4"]
[ext_resource type="Texture2D" uid="uid://domb35lt42pkd" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-006.png" id="6_6lr87"]
[ext_resource type="Texture2D" uid="uid://yrbx68kitx7w" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-007.png" id="7_ur7nk"]
[ext_resource type="Texture2D" uid="uid://cby8mtectjtx2" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-008.png" id="8_kldag"]
[ext_resource type="Texture2D" uid="uid://c0sph1oh4gnlq" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/idle-009.png" id="9_cjsbc"]
[ext_resource type="Texture2D" uid="uid://bdbv4ndhnvnla" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-000.png" id="11_0u4q0"]
[ext_resource type="Texture2D" uid="uid://ca4sgwopkiifi" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-001.png" id="12_v6sp5"]
[ext_resource type="Texture2D" uid="uid://davxrynn3oncg" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-000.png" id="13_7jnyj"]
[ext_resource type="Texture2D" uid="uid://c5q6prtgrlm5q" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-002.png" id="13_hdtmf"]
[ext_resource type="Texture2D" uid="uid://b1wsi1cqv36ya" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-003.png" id="14_l12k8"]
[ext_resource type="Texture2D" uid="uid://2ydtlbrkjxaw" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-001.png" id="14_uj1pa"]
[ext_resource type="Texture2D" uid="uid://j82nn25twxur" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-002.png" id="15_f3f2v"]
[ext_resource type="Texture2D" uid="uid://da7p6oasta6dn" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-004.png" id="15_k5vh0"]
[ext_resource type="Texture2D" uid="uid://big5ri8sbw5g0" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-005.png" id="16_7wrj8"]
[ext_resource type="Texture2D" uid="uid://b3rimclw88fdq" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-003.png" id="16_nbl6n"]
[ext_resource type="Texture2D" uid="uid://ckxk4bdy0yuky" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-006.png" id="17_2ybq4"]
[ext_resource type="Texture2D" uid="uid://bvj616jnwytr" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-004.png" id="17_yt2gv"]
[ext_resource type="Texture2D" uid="uid://b1e3xgk43rxm5" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-007.png" id="18_n0m1r"]
[ext_resource type="Texture2D" uid="uid://b5djvfija1ji5" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-005.png" id="18_p45s2"]
[ext_resource type="Texture2D" uid="uid://lek14ardvsmi" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-008.png" id="19_7eone"]
[ext_resource type="Texture2D" uid="uid://c27cnbmigifq2" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-006.png" id="19_rd5op"]
[ext_resource type="Texture2D" uid="uid://08vudm5quws6" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/jump-009.png" id="20_8cqkp"]
[ext_resource type="Texture2D" uid="uid://cy2eb1q704ww6" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-007.png" id="20_040li"]
[ext_resource type="Texture2D" uid="uid://cqjp5xuc8pet6" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/walk-008.png" id="21_uq65b"]
[ext_resource type="Script" path="res://src/Characters/OrcWarriors/States/IdleState.cs" id="23_54jsc"]
[ext_resource type="Script" path="res://src/Characters/OrcWarriors/States/WalkState.cs" id="24_7f3dh"]
[ext_resource type="Texture2D" uid="uid://cvsyo0c0r35yc" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-000.png" id="33_60ynu"]
[ext_resource type="Texture2D" uid="uid://ciq4k26trxhf2" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-002.png" id="34_r02q2"]
[ext_resource type="Texture2D" uid="uid://cb3b47kf8yilb" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-003.png" id="35_xjuno"]
[ext_resource type="Texture2D" uid="uid://d12s5k8p81a7v" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-004.png" id="36_lbw2d"]
[ext_resource type="Texture2D" uid="uid://c7i0bdtmeyuy8" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-005.png" id="37_sdh1j"]
[ext_resource type="Texture2D" uid="uid://dc237rfayl26e" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-006.png" id="38_x34jq"]
[ext_resource type="Texture2D" uid="uid://sgsnsa5grfrv" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-007.png" id="39_lw84f"]
[ext_resource type="Texture2D" uid="uid://nuy7fwgw557t" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-008.png" id="40_gejw1"]
[ext_resource type="Texture2D" uid="uid://bdrjiq27fps38" path="res://assets/graphics/2d-orc-asset-packs/swamp-slasher/attack-009.png" id="41_mpgh7"]
[ext_resource type="Script" path="res://src/Characters/OrcWarriors/States/JumpState.cs" id="45_2w0rw"]
[ext_resource type="Script" path="res://src/Characters/OrcWarriors/States/AttackState.cs" id="46_fchtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iddrw"]
size = Vector2(48, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hehm"]
size = Vector2(73, 25)

[sub_resource type="Animation" id="Animation_00iqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jgjh4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(84, 73)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.56795]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abgy0"]
_data = {
"RESET": SubResource("Animation_00iqt")
}

[sub_resource type="Animation" id="Animation_ni1qg"]
resource_name = "RESET"
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1_5s7wr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HurtboxCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 129)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 57.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(90, 69)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-3.6041]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xl6xv"]
resource_name = "attack_left"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("33_60ynu"), ExtResource("2_jgjh4"), ExtResource("34_r02q2"), ExtResource("35_xjuno"), ExtResource("36_lbw2d"), ExtResource("37_sdh1j"), ExtResource("38_x34jq"), ExtResource("39_lw84f"), ExtResource("40_gejw1"), ExtResource("41_mpgh7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(4, 58.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HurtboxCollision:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 126)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-86, 71), Vector2(-95, 52), Vector2(-102, 30), Vector2(-99, 4), Vector2(-83, -22), Vector2(-60, -37), Vector2(-31, -43), Vector2(-92, -11), Vector2(-93, 68)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-2.71399, -2.44275, -2.14697, -4.90438, -4.56404, -4.15413, -3.76118, -4.67672, -8.89245]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AnimationPlayer:speed_scale")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.9, 1.0]
}

[sub_resource type="Animation" id="Animation_l20kp"]
resource_name = "attack_right"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("33_60ynu"), ExtResource("2_jgjh4"), ExtResource("34_r02q2"), ExtResource("35_xjuno"), ExtResource("36_lbw2d"), ExtResource("37_sdh1j"), ExtResource("38_x34jq"), ExtResource("39_lw84f"), ExtResource("40_gejw1"), ExtResource("41_mpgh7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(4, 58.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HurtboxCollision:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 126)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(84, 73), Vector2(97, 52), Vector2(103, 30), Vector2(97, 4), Vector2(81, -20), Vector2(58, -37), Vector2(30, -43), Vector2(92, -11), Vector2(90, 71)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-3.56795, -3.88336, -4.14516, -4.57244, -4.93056, -5.39307, -5.94285, -4.67672, -6.76315]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AnimationPlayer:speed_scale")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.9, 1.0]
}

[sub_resource type="Animation" id="Animation_c02nr"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("1_5s7wr"), ExtResource("1_3u2ao"), ExtResource("2_pyopg"), ExtResource("3_3qgom"), ExtResource("4_db3mb"), ExtResource("5_o0kf4"), ExtResource("6_6lr87"), ExtResource("7_ur7nk"), ExtResource("8_kldag"), ExtResource("9_cjsbc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HurtboxCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 129)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 57.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-87, 69), Vector2(-92, 62)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.523599, 0.672196]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5yl07"]
resource_name = "idle_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("1_5s7wr"), ExtResource("1_3u2ao"), ExtResource("2_pyopg"), ExtResource("3_3qgom"), ExtResource("4_db3mb"), ExtResource("5_o0kf4"), ExtResource("6_6lr87"), ExtResource("7_ur7nk"), ExtResource("8_kldag"), ExtResource("9_cjsbc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HurtboxCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 129)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 57.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(90, 69), Vector2(93, 62)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-3.6041, -0.619592]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c724v"]
resource_name = "jump_left"
length = 1.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("11_0u4q0"), ExtResource("12_v6sp5"), ExtResource("13_hdtmf"), ExtResource("14_l12k8"), ExtResource("15_k5vh0"), ExtResource("16_7wrj8"), ExtResource("17_2ybq4"), ExtResource("18_n0m1r"), ExtResource("19_7eone"), ExtResource("20_8cqkp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-86, 69), Vector2(-90, 55.0001), Vector2(-94, 38), Vector2(-94, 31), Vector2(-90.9999, 42), Vector2(-88.9999, 51), Vector2(-85.9998, 59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-5.81988, -2.34709]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HurtboxCollision:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 129)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtboxCollision:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.9, 1, 1.00001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-2, 57.5), Vector2(-3, 53.5), Vector2(-2, 47.5), Vector2(-2, 43.5), Vector2(6, 39.5), Vector2(-2, 34.5), Vector2(6, 44.5), Vector2(6, 52.5), Vector2(0, 52.5), Vector2(-2, 52.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_277jg"]
resource_name = "jump"
length = 1.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("11_0u4q0"), ExtResource("12_v6sp5"), ExtResource("13_hdtmf"), ExtResource("14_l12k8"), ExtResource("15_k5vh0"), ExtResource("16_7wrj8"), ExtResource("17_2ybq4"), ExtResource("18_n0m1r"), ExtResource("19_7eone"), ExtResource("20_8cqkp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(90, 69), Vector2(92, 54.0001), Vector2(98, 38), Vector2(98, 31), Vector2(97.0001, 41), Vector2(96.0001, 51), Vector2(93.0002, 59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-3.6041, -3.83972]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HurtboxCollision:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 129)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HurtboxCollision:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.9, 1.00001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-2, 57.5), Vector2(-3, 53.5), Vector2(-2, 47.5), Vector2(-2, 43.5), Vector2(6, 39.5), Vector2(-2, 34.5), Vector2(6, 44.5), Vector2(6, 52.5), Vector2(-2, 52.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5r6ff"]
resource_name = "walk_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("13_7jnyj"), ExtResource("14_uj1pa"), ExtResource("15_f3f2v"), ExtResource("16_nbl6n"), ExtResource("17_yt2gv"), ExtResource("18_p45s2"), ExtResource("19_rd5op"), ExtResource("20_040li"), ExtResource("21_uq65b"), ExtResource("2_o5vjd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HurtboxCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 126)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(4, 58.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-91, 63), Vector2(-82, 74.0001), Vector2(-78, 79), Vector2(-74, 85), Vector2(-81, 78), Vector2(-93, 68)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-5.75127, -2.90597]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a7fyr"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("13_7jnyj"), ExtResource("14_uj1pa"), ExtResource("15_f3f2v"), ExtResource("16_nbl6n"), ExtResource("17_yt2gv"), ExtResource("18_p45s2"), ExtResource("19_rd5op"), ExtResource("20_040li"), ExtResource("21_uq65b"), ExtResource("2_o5vjd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HurtboxCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(48, 126)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtboxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(4, 58.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitboxArea/HitboxCollision:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(73, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitboxArea/HitboxCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(95, 60), Vector2(86, 74.0001), Vector2(82, 79), Vector2(72, 86), Vector2(84, 78), Vector2(91, 68)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitboxArea/HitboxCollision:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-3.6041, -3.4383]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxArea/HitboxCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynw6w"]
_data = {
"RESET": SubResource("Animation_ni1qg"),
"attack_left": SubResource("Animation_xl6xv"),
"attack_right": SubResource("Animation_l20kp"),
"idle_left": SubResource("Animation_c02nr"),
"idle_right": SubResource("Animation_5yl07"),
"jump_left": SubResource("Animation_c724v"),
"jump_right": SubResource("Animation_277jg"),
"walk_left": SubResource("Animation_5r6ff"),
"walk_right": SubResource("Animation_a7fyr")
}

[node name="SwampSlasher" type="CharacterBody2D"]
position = Vector2(239, 430)
script = ExtResource("1_y5ol3")
AnimationPrefix = "swamp_slasher/"
DebugMode = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jgjh4")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(150, 0)
limit_left = -2000
limit_top = -5000
limit_right = 50000
limit_bottom = 5000
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="HurtboxCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 57.5)
shape = SubResource("RectangleShape2D_iddrw")
debug_color = Color(0.459663, 0.475508, 0.052954, 0.42)

[node name="HitboxArea" type="Area2D" parent="."]

[node name="HitboxCollision" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(84, 73)
rotation = -3.56795
shape = SubResource("RectangleShape2D_4hehm")
debug_color = Color(0.768627, 0.207843, 0.301961, 0.490196)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_abgy0"),
"swamp_slasher": SubResource("AnimationLibrary_ynw6w")
}
autoplay = "swamp_slasher/idle_right"
speed_scale = 1.7

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_kvban")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("23_54jsc")

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource("24_7f3dh")

[node name="RunState" type="Node" parent="StateMachine"]

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("45_2w0rw")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("46_fchtq")

[node name="DeathState" type="Node" parent="StateMachine"]

[node name="DebugLabel" type="Label" parent="."]
custom_minimum_size = Vector2(230, 70)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -99.0
offset_right = 115.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "State: -
Animation: -"
horizontal_alignment = 1
vertical_alignment = 1
